# brown-oak

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml  ecosystem.config.js  package-lock.json  package.json  setup.sh
Case Study/Moodie/: app.py  config.py  update_atlas_genre.py
backend/: package-lock.json  package.json  server.js  server.jsx  server.mjs
backend/config/: db.js
backend/microservices/5003-user-service/: package.json
backend/microservices/5003-user-service/src/: app.js
backend/microservices/5004-gemini-service/: package.json
backend/microservices/5004-gemini-service/src/: app.js
backend/microservices/5005-web-tracking-service/: package.json
backend/microservices/5005-web-tracking-service/src/: app.js  swagger.js
backend/microservices/5006-docstore-service/: package.json
backend/microservices/5006-docstore-service/src/: app.js
backend/microservices/5007-config-service/: package.json
backend/microservices/5007-config-service/src/: app.js
backend/src/controllers/: downloadController.js  geminiController.js  otpController.js  userController.js
backend/src/databases/: DownloadData.js  UserData.js  VisitData.js  index.js
backend/src/graphql/: resolvers.js  schema.js
backend/src/models/: DailyVisit.js  Download.js  User.js
backend/src/services/: geminiService.js  graphqlClient.js  otpService.js  systemPrompt.js  userService.js
backend/src/v1/: swagger.js
backend/src/v1/models/: User.js
backend/src/v1/routes/: api.jsx  chatRoutes.js  downloadRoutes.js  otp.js  otpRoutes.js  userRoutes.js
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.css  App.js  App.jsx
frontend/src/api-clients/: apaniClient.js
frontend/src/components/Common/: Header.css  Header.js  Header.jsx  OpsOvalToggleButtonGroup.jsx  OpsStyledButton.jsx
frontend/src/components/Dashboard/: CenterPanel.js  CenterPanel.jsx  LeftPanel.js  LeftPanel.jsx  RightPanel.js
frontend/src/config/: firebaseConfig.jsx
frontend/src/pages/: Dashboard.css  Dashboard.js  Dashboard.jsx  LoginAuth.js  LoginAuth.jsx  LoginAuthentication.jsx
microservices/5001-stock-predict-core/: .dockerignore  Dockerfile  config.py  prediction_logic.py  requirements.txt  server.py
microservices/5002-stock-api-gateway/: .dockerignore  Dockerfile  HELP.md  build.gradle  settings.gradle
microservices/5002-stock-api-gateway/src/main/java/com/apani/stockapigateway/: StockApiGateway.kt
microservices/5002-stock-api-gateway/src/main/java/com/apani/stockapigateway/config/: CorsConfig.kt
microservices/5002-stock-api-gateway/src/main/java/com/apani/stockapigateway/controller/: GlobalExceptionHandler.kt  PredictionController.kt
microservices/5002-stock-api-gateway/src/main/java/com/apani/stockapigateway/service/: PredictionService.kt
microservices/5002-stock-api-gateway/src/main/java/com/apani/stockapigateway/service/s3/: S3Service.kt
microservices/5002-stock-api-gateway/src/main/proto/stockpredict/: stock_predict.proto
microservices/5003-user-service/: package-lock.json
microservices/5003-user-service/src/: app.js
microservices/5003-user-service/src/v1/: swagger.js
microservices/5004-gemini-service/: package-lock.json
microservices/5004-gemini-service/src/: app.js
microservices/5004-gemini-service/src/services/: geminiService.js
microservices/5005-web-tracking-service/: package-lock.json  package.json
microservices/5005-web-tracking-service/src/: app.js
microservices/5005-web-tracking-service/src/graphql/: resolvers.js  schema.js
microservices/5005-web-tracking-service/src/models/: ModelFactory.js
microservices/5006-docstore-service/: package-lock.json  package.json
microservices/5006-docstore-service/src/: app.js
microservices/5007-config-service/: package.json
microservices/5007-config-service/src/: app.js
microservices/5008-moodie-api-gateway/: Dockerfile  build.gradle  settings.gradle
microservices/5008-moodie-api-gateway/src/main/kotlin/com/apani/moodieapigateway/: Application.kt
microservices/5008-moodie-api-gateway/src/main/kotlin/com/apani/moodieapigateway/config/: CorsConfig.kt
microservices/5008-moodie-api-gateway/src/main/kotlin/com/apani/moodieapigateway/controller/: MoviesController.kt
microservices/5008-moodie-api-gateway/src/main/kotlin/com/apani/moodieapigateway/graphql/: MoviesGraphQLController.kt
microservices/5008-moodie-api-gateway/src/main/kotlin/com/apani/moodieapigateway/model/db/: Movie.kt
microservices/5008-moodie-api-gateway/src/main/kotlin/com/apani/moodieapigateway/model/rest/: MoviesResponse.kt
microservices/5008-moodie-api-gateway/src/main/kotlin/com/apani/moodieapigateway/repo/: MovieRepo.kt
microservices/5008-moodie-api-gateway/src/main/kotlin/com/apani/moodieapigateway/service/: MovieService.kt
microservices/5008-moodie-api-gateway/src/main/resources/graphql/: schema.graphqls
microservices/5009-moodie-smart-core/: app.py  build_and_upload.py  config.py  movie_recommendation_model.py  preprocess.py
microservices/9999-swagger-service/: package-lock.json  package.json
microservices/9999-swagger-service/src/: app.js
microservices/daily-stock-service/: .dockerignore  Dockerfile  README.md  requirements.txt  run_daily_fetcher.sh
microservices/daily-stock-service/src/: app.py  config.py  daily_fetcher.py  stock_prediction.py
(+58 files in other folders)
